
MOSFET 8A
I_OFF = 188.95 µA
I_ON = 402.98 µA
V_TH = 9.35 V
I_ON/I_OFF = 2.13

MOSFET 8B
I_OFF = 1.00 µA
I_ON = 79.10 µA
V_TH = 0.30 V
I_ON/I_OFF = 79.39

MOSFET 8C
I_OFF = 0.37 µA
I_ON = 44.04 µA
V_TH = 0.55 V
I_ON/I_OFF = 118.91

MOSFET 8D
I_OFF = 0.16 µA
I_ON = 33.51 µA
V_TH = 0.70 V
I_ON/I_OFF = 209.79

MOSFET 9A
I_OFF = 0.02 µA
I_ON = 10.85 µA
V_TH = 0.85 V
I_ON/I_OFF = 536.73

MOSFET 9B
I_OFF = 0.04 µA
I_ON = 14.81 µA
V_TH = 0.70 V
I_ON/I_OFF = 362.52

MOSFET 9C
I_OFF = 0.05 µA
I_ON = 18.53 µA
V_TH = 0.70 V
I_ON/I_OFF = 359.41

MOSFET 10
I_OFF = 0.05 µA
I_ON = 14.84 µA
V_TH = 0.55 V
I_ON/I_OFF = 302.99

MOSFET 11
I_OFF = 0.00 µA
I_ON = 0.08 µA
V_TH = 3.35 V
I_ON/I_OFF = 60.92
